# TestFramework

TestingFramework/: .classpath  .project  SmokeTest.xml  build.xml  pom.xml  testng.xml
TestingFramework/AutomationReport/: TestReport.html  applicationLogs.html
TestingFramework/Logs/supportedfiles/: Oldstatic_Result.xsl  Result.xsl  Result_PCI.xsl  Result_Valve.xsl  highcharts.js
TestingFramework/TestData/: EditComponent.xlsx  EmailTestData.xlsx  MultipleProject.xlsx  Regression.xlsx  TC_01_Create_View.xlsx  TC_03_View.xlsx  TC_04_Create_Fetch_View.xlsx  TC_05_Create_Transform_View.xlsx  TC_06_Create_Switch_View.xlsx  TC_08_Edit_View.xlsx  TC_09_Create_Fetch_View_Edit_Triggers.xlsx  TC_10_EditTemplate.xlsx  TC_11_ViewTemplate.xlsx  TC_12_Create_Email.xlsx  TC_2_Create.xlsx  TD.xlsx  TestData.xlsx  TestPreconditions.xlsx  input.txt  output.txt  smokeTestInput.xlsx  template.xlsx  testInput.xlsx  testcases.xlsx  testdata demoaut.xlsx  testdataDemoaut.xlsx  ~$TC_09_Create_Fetch_View_Edit_Triggers.xlsx
TestingFramework/TestData/Restrictions/: Restrictions_Create_Fetch_Edit_View.xlsx
TestingFramework/extent/: config.xml
TestingFramework/test-output/: TestReport.html  TestReportThu Sep 08 12_44_00 IST 2016.html  custom-report.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestingFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestingFramework/test-output/Guru Test Suite/: Method Test .html  Method Test .xml  testng-failed.xml
TestingFramework/test-output/Kagami Automation Test Suite/: Login Test .html  Login Test .xml  testng-failed.xml
TestingFramework/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
TestingFramework/test-output/junitreports/: TEST-com.guru99.testcases.GLPDemo.xml  TEST-com.guru99.testcases.GuruLoginPage.xml  TEST-com.guru99.testcases.TestExtent.xml  TEST-com.kagami.concept.MultipleComponentCreation.xml  TEST-com.kagami.editcomponent.EditComponentTestSuite.xml  TEST-com.kagami.library.datePicker.xml  TEST-com.kagami.regression.MultipleComponentCreation.xml  TEST-com.kagami.smoketestsuite.SmokeTestSuite.xml  TEST-com.kagami.studio.EntityGeneration.xml  TEST-com.kagami.studio.SmokeTestSuite.xml  TEST-com.kagami.studio.StudioGeneration.xml  TEST-com.kagami.studio.Temp.xml  TEST-com.kagami.testcases.TC_01_Create_View.xml  TEST-com.kagami.testcases.TC_02_Create.xml  TEST-com.kagami.testcases.TC_04_Create_Fetch_View.xml  TEST-com.kagami.testcases.TC_05_Create_Transform_View.xml  TEST-com.kagami.testcases.TC_06_Create_Switch_View.xml  TEST-com.kagami.testcases.TC_07_Create_Fetch_Edit_View.xml  TEST-com.kagami.testcases.TC_09_Create_Fetch_View_Edit_Triggers.xml  TEST-com.kagami.testcases.TC_10_EditTemplate.xml  TEST-com.kagami.testcases.TC_11_viewTemplate.xml  TEST-com.kagami.testcases.TC_12_Create_Email.xml
(+409 files in other folders)
