<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>TestNG Report</title>
<style type='text/css'>
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body bgcolor='#F4F9F9'>
<font color='#474352'><center><h1>Kagami Automation Test Report - 04-09-2016 16:51:14</h1></center></font><br><br><!DOCTYPE html><html><head><style>table, th, td { border: 1px solid black;border-collapse: collapse;}th, td {padding: 5px;text-align: left;}</style></head><body><table style="width:50%"><tr><th colspan='2'style=text-align:center bgcolor='#2ECCFA'> Automation Test Environment</th></tr><tr><th>Browser</th><td>Chrome</td></tr><tr><th>URL</th><td>http://demo.guru99.com/V4/</td></tr><th>OS</th><td>Windows 7</td></tr><th>Build</th><td>samplebuild</td></tr></table></body></html>
<table cellspacing="0" cellpadding="0" class="testOverview">
<h1></h1><tr><th colspan='6'style=text-align:center bgcolor='#2ECCFA'> Test Execution Summary</th></tr><tr><th>Module Names</th><th>Total TC</th><th>Executed</th><th>Passed</th><th>Failed</th><th>Skipped</th></tr>
<tr><td style="text-align:left;padding-right:2em"><!--a href="#t1"--><b>Guru Test Suite :: Method Test </b><!--/a--></td><td class="numi">2</td><td class="numi">2</td><td class="numi">2</td><td class="numi">0</td><td class="numi">0</td></tr>
<tr class="total"><td>Grand Total</td>
<td class="numi">2</td><td class="numi">2</td><td class="numi">2</td><td class="numi">0</td><td class="numi">0</td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<br><font color='#474352'><h2 align='left'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test Execution Details</h2></font><br>
<tr><th bgcolor='#17E4DB'>Suite Name</th><th bgcolor='#17E4DB'>Method</th><th bgcolor='#17E4DB'>Exception Info</th><th bgcolor='#17E4DB'>Start Time </th><th bgcolor='#17E4DB'>Execution Time<br/></th></tr>
<tr><th colspan="5">Guru Test Suite</th></tr>
<tr id="t1"><th colspan="5">Method Test  &#8212; Passed</th></tr>
<tr class="Passedodd"><td rowspan="2">com.guru99.testcases.GuruLoginPage</td><td><a href="#m1"><b>verifyCreateCustomer</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">04:50:51</td><td class="numi">00:00:23</td></tr><tr class="Passedodd"><td><a href="#m2"><b>verifySignInMethod</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">04:50:50</td><td class="numi">00:00:01</td></tr>
</table>
<h1>Method Test </h1>
<h2 id='m_methodIndex'>com.guru99.testcases.GuruLoginPageverifyCreateCustomer</h2>
<div>
Test 2 Started<br/>
</div>
<p class='totop'><a href='#summary'>back to summary</a></p>
<h2 id='m_methodIndex'>com.guru99.testcases.GuruLoginPageverifySignInMethod</h2>
<div>
Test 1 Started<br/>
</div>
<p class='totop'><a href='#summary'>back to summary</a></p>
